----------------------------------
[!] Прочитать про компилятор gcc!!
----------------------------------


----------------------------------
[!] Углубиться в этапы компиляции:
----------------------------------
[1] [gcc -E test.c -o test.i] 	- Обработка препроцессором.
				 	Вставляет код библиотек вместо препроцессорных заголовков (Чистый СИ).
[2] [gcc -S test.i]           	- Трансляция программы из языка СИ в Ассемблер.
			         	Перевод из кода СИ в код Ассемблера.
[3] [gcc -c test.s]           	- Трансляция из Ассемблера в объектный модуль.
                                	??
[4] [gcc test.c -o test]      	- Объектный модуль в исполняемую программу.
				 	??
